PORT=3000

DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost

REDIS_PORT=6379
REDIS_HOST=flash_cards_redis

JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600

JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200